@font-face {
  font-family: 'MozTT-Regular';
  src: url('fonts/MozTT-Regular.ttf');
}
@font-face {
  font-family: 'MozTT-Light';
  src: url('fonts/MozTT-Light.ttf');
}
@font-face {
  font-family: 'MozTT-Medium';
  src: url('fonts/MozTT-Medium.ttf');
}
@font-face {
  font-family: 'MozTT-Bold';
  src: url('fonts/MozTT-Bold.ttf');
}
